server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/findar?allowPublicKeyRetrieval=True&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true

spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.max-lifetime=27000000
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.connection-timeout=180000
spring.jackson.serialization.fail-on-empty-beans=false

api.security.jwt.token.secret-key=secret-key
api.security.jwt.token.expire-length=86400000


